[RAW_ROOT]/logs/initcond_aval_informer/aggregate.log {
  # every day
  daily
  # keep logs for up to 7 days
  rotate 7
  # keeps date extension
  dateext
  # yes, compress it
  compress
  prerotate
    bash [CODE_ROOT]/tools/logaggregate.sh "[RAW_ROOT]/logs/initcond_aval_informer/initcond_availability_informer_*_*_*.log"
  endscript
  postrotate
    touch [RAW_ROOT]/logs/initcond_aval_informer/aggregate.log
  endscript
}

[RAW_ROOT]/logs/process_runset_requests/aggregate.log {
  # every day
  daily
  # keep logs for up to 7 days
  rotate 7
  # keeps date extension
  dateext
  # yes, compress it
  compress
  prerotate
    bash [CODE_ROOT]/tools/logaggregate.sh "[RAW_ROOT]/logs/process_runset_requests/process_runset_requests_*_*_*.log"
  endscript
  postrotate
    touch [RAW_ROOT]/logs/process_runset_requests/aggregate.log
  endscript
}

[RAW_ROOT]/logs/retrieve_runset_requests/aggregate.log {
  # every day
  daily
  # keep logs for up to 7 days
  rotate 7
  # keeps date extension
  dateext
  # yes, compress it
  compress
  prerotate
    bash [CODE_ROOT]/tools/logaggregate.sh "[RAW_ROOT]/logs/retrieve_runset_requests/retrieve_runset_requests_*_*_*.log"
  endscript
  postrotate
    touch [RAW_ROOT]/logs/retrieve_runset_requests/aggregate.log
  endscript
}

[RAW_ROOT]/logs/retrieve_runsetmerge_requests/aggregate.log {
  # every day
  daily
  # keep logs for up to 7 days
  rotate 7
  # keeps date extension
  dateext
  # yes, compress it
  compress
  prerotate
    bash [CODE_ROOT]/tools/logaggregate.sh "/Dedicated/IFC/projects/ihmis/raw/logs/retrieve_runsetmerge_requests/retrieve_runsetmerge_requests_*_*_*.log"
  endscript
  postrotate
    touch [RAW_ROOT]/logs/retrieve_runsetmerge_requests/aggregate.log
  endscript
}

[RAW_ROOT]/logs/runset_requests_process/aggregate.log {
  # every day
  daily
  # keep logs for up to 7 days
  rotate 7
  # keeps date extension
  dateext
  # yes, compress it
  compress
  prerotate
    bash [CODE_ROOT]/tools/logaggregate.sh "[RAW_ROOT]/logs/runset_requests_process/runset_requests_process_*_*_*.log"
  endscript
  postrotate
    touch [RAW_ROOT]/logs/runset_requests_process/aggregate.log
  endscript
}

[RAW_ROOT]/logs/runset_requests_runs/aggregate.log {
  # every day
  daily
  # keep logs for up to 7 days
  rotate 7
  # keeps date extension
  dateext
  # yes, compress it
  compress
  prerotate
    bash [CODE_ROOT]/tools/logaggregate.sh "[RAW_ROOT]/logs/runset_requests_runs/runset_requests_runs_*_*_*.log"
  endscript
  postrotate
    touch [RAW_ROOT]/logs/runset_requests_runs/aggregate.log
  endscript
}